<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>image with text</title>
        <style>
            
            
        
            body{
                
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment: fixed;
            }
            img{
                position: relative;
                left: 0px;
                top: 0px;
                z-index: -1;
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;

            }
            input[type=text]{
                width: 100%;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 15px;
                background-color: blueviolet;
                background-position: 10px 10px;
                padding: 12px 20px 12px 20px;
            
            }
        </style>
        </head>
        <link rel="icon" type="image/x-icon" href="search-icon.webp">
        <body>
            
            <div id="img">
            
            <h1>Lets Join With Us</h1>
            <iframe width="591" height="360" src="https://www.youtube.com/embed/ETroAjK3PgQ" title="Arabic Oud and Incense Burner" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
