<html>
    <head>
        
        <style>
            
            

            #grad{
                
                background-image:linear-gradient(rgb(185, 29, 68),rgb(52, 2, 75));
                float:left;
            
                height:1600px;
                width: 400px;
                position:absolute;
                align-items: center;
                padding-left:25px;
            
                color: white;
                
            }
        
            
                
            
            
            head{
                
                font-family: Arial;
                font: size 20px;
                color:white;
                padding-left: 10%;
                padding-right: 20%;
            }
            #p{
                font-size: 19px;
                color: white;
                font-family:Arial;
                letter-spacing: 2PX;
                font-weight: 300;font-style:normal;
            
            
            
            }
            .btn{

                border: none;
                background: rgb(250, 4, 17);
                padding:15px 32px;
                color:#fff;
                text-align: center;
                text-transform: uppercase;
                text-decoration:none;
                display: inline-block;
                font-size: 15px;
                cursor: pointer;
            
                letter-spacing:2px;
            }
                number
                {
                font-family:poppins;
                font-size: x-large;
                font-style:normal;
                text-decoration:solid;
                color: #fff;
                font-weight: 500;

            

            }

            img{
                background-image:url("https://tse1.mm.bing.net/th?id=OIP.41iI_y8lwmiqp-qVKahsfwHaD6&pid=Api&P=0");
            
                
    
                height: 300px;
                width:350px ;
                background-size:fixed;
                background-position: center;
                font-family:poppins;
                
                
            }
            
            btn2{
                border: 1px;
            background-color: transparent;
                color: rgb(250, 4, 17);
                max-width: max-content;
                text-align: center;
                text-transform: uppercase;
                text-decoration:none;
                display: inline-block;
                font-size: 15px;
                cursor:cell;
                padding-top: 25%;
            
                
            }
            border{
                border:2px solid  rgb(250, 4, 17);
                padding: 5px;
            
                
            }
            .msg{
                background-color:transparent;
                border-style:solid;
                border-radius: 5px;
                color: rgb(168, 145, 145);
                border-color:rgb(250, 4, 17) ;
                padding: 60px 70px;
                text-align:top left;
                margin-left:5px;
                margin-top: 5px;
                margin-block-start:15px;
                margin-inline-start: 5px;
                
                max-width: 800px;
                max-height: 700px;
                padding-top:4px ;
                padding-left: 1px;
                }
                .text{
                    background-color:transparent;
                    border-style:solid ;
                    color:rgb(168, 145, 145);
                    border-radius: 5px;
                    border-color: rgb(250, 4, 17);
                    padding: 10px 70px;
                    margin-left :5px;
                    margin-top: 5px;
                    text-align: left;
                    padding-top: 4px;
                    padding-left: 1px;
                }
                .submit{

                    border: none;
                    background: rgb(250, 4, 17);
                    padding:10px 15px;
                    color:#fff;
                    text-align: center;
                    text-transform: uppercase;
                    text-decoration:none;
                    display: inline-block;
                    font-size: 15px;
                    cursor: pointer;
                    padding-left: 5px;
                
                    letter-spacing: 2px;
                    
            
            
                }
            
        </style>
    </head>
    <body>
        
        <div id="grad">
            <div id="head">
                <h1>CREATE<br>& DELIVER<h1>
                    <div id="p">Real Experience</div><br/>
                    
                    <button class="btn">see more</button><br>

                </div>
                <div>
                <img src="https://images.pexels.com/photos/1462637/pexels-photo-1462637.jpeg?auto=compress&cs=tinysrgb&w=600">
                <h1>01<br></h1>

                <h3 style="color:rgb(248, 15, 46);"><b>AN <br>INSPIRATIONAL<br>TECHNOLOGY</b></h2>
                
                <p style="letter-spacing: 0.5px; font-family:poppins;"> Phasellus scelerisque sed<br>
                    leo quis gravida.Fusce<br>
                    iobortis libreo ut arcu<br>
                    blandit pharetra.</p><br/>
                <div id="img">
                <h1>02</h1>
                
                <h3 style="color:  rgb(248, 15, 46); ">QUICKLY PICK UP<br>
                    A NEW SKILL<br></h3>
            
                    

            <p style="letter-spacing: 0.5px; font-family:poppins; font-weight:100;">How much time do you think that<br>
                    you get to make a good impression<br>
                    with a potential customer?if you<br>
                    talking about interacting with them<br>
                    online,you have less than three<br>
                    seconds.<br/>
                </p><br>
            

            <h3 style="color:  rgb(248, 15, 46); background-image:src=https://tse1.mm.bing.net/th?id=OIP.41iI_y8lwmiqp-qVKahsfwHaD6&pid=Api&P=0";>DREAM ,TRAIN<br>AND ACTIVATE</h4>
                

            <p style="letter-spacing: 0.5px; font-family:poppins;">Justis pedee vixtu , aliquet vel fringilla,<br>
            pallentes arcu eget mus vix</p></P><br/>
            </div>

            <form>
            
            <input class="text"  value="Name"><br/><br>
            <input class="text" value="Email"><br/><br>
            <input class="msg" value="Message"></form>

            <button class="submit">SUBMIT</button><br>
            
            </div>  
    
            

                
        
        
    </body>
</html> 