<html>
    <head>
        <title>Our Gallery</title>
        


    <style>
        body{
            font-family:sans-serif;
        }
        .p{
            font-size: larger;
            
            position:center;
            color:rgb(5, 5, 5);
            margin:30px 0 50px;
            padding-left: 10px;            

        }
    .gallery{
        margin:10px 50px;
    }
    .gallery img{
        width:230px;
        padding:5px;
        filter:grayscale(100%);
        transition:1s;
    }
    .gallery img:hover{
        filter:grayscale(0);
        transform:scale(1.1);
    }
    
</style>
    </head>
    <body>
        <p class="p"><B>WELCOME TO THE GALLERY</B></p>
        <div class="gallery">
    <img src="https://tse1.mm.bing.net/th?id=OIP.XTdil75iMBQs8D6Ycva_1QHaEI&pid=Api&P=0" width="500px" height="200px">
    <img src="https://tse4.mm.bing.net/th?id=OIP.imE6br189zS7Hb-Ip7kwHAHaE8&pid=Api&P=0" width="500px" height="200px">
    <img src="https://tse2.mm.bing.net/th?id=OIP.aj48y9KXH2xOZ46X9NvKJQHaEo&pid=Api&P=0" width="500px" height="200px">
    <img src="https://tse2.mm.bing.net/th?id=OIP.WxBgUpa7nWlQ_ulgE_1lJAHaEo&pid=Api&P=0" width="500px" height="200px">
    <img src="https://tse3.mm.bing.net/th?id=OIP._B6gwfewEDaef-BAHtmsNQHaEo&pid=Api&P=0" width="500px" height="200px">
    <img src="https://tse1.mm.bing.net/th?id=OIP.Mf_06k_DN6ncPRlLdx09CwHaGP&pid=Api&P=0" width="500px" height="200px">
    <img src="https://tse1.mm.bing.net/th?id=OIP._-RZWCyOTcZ21z5LB9yrwAHaEK&pid=Api&P=0" width="500px" height="200px">
    <img src="https://tse1.mm.bing.net/th?id=OIP.ZI5c1amnwNFtWCUPqaayNwHaEo&pid=Api&P=0" width="500px" height="200px">
        </div>
    </body>
</html>