<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>My Website</title>
        <style>
            
            
        
            body{
                background-image:url(maxresdefault.jpg);
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;

            }
            
            
            
            p{
                color: white;
                font-family:Arial, Helvetica, sans-serif;
            
                font-size:  60px;
                font-display:unset;
                align-items: center;
                padding-top: 8%;
                padding-left: 4%;
                font-weight: lighter;
                opacity:70%;
                font-style:inherit;

            }
        
            .navbar{
            overflow:hidden;
            background-color: black;
            
            size: cover;
        
            opacity: 35%;
            
        }
        .navbar a{
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: 300;
        }
        

        
        .home{
            float: left;
            overflow:hidden;
            padding: 14px 16px;
            font-weight: 300;
        }
        .home .homebtn{
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
        
            background-color:black;
            font-family: inherit;
            margin: 0;
            overflow:hidden;
        }
        .homebtn{
            background-color:black;
        }
        .home-content{
            display: none;
            position: absolute;
            background-color: black;
            min-width: 100px;
            box-shadow:0px 8px 16px 0px
            none;
            z-index: 1;
        }
        .home-content a{
            float: none;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .home-content a:hover {
            background-color:black;
        }
        .home:hover .home-content{
            display: block;
        }

        

        .watch{
            float: left;
            overflow:hidden;
            padding: 14px 16px;
            font-weight: 300;
        }
        .watch .watchbtn{
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
        
            background-color:black;
            font-family: inherit;
            margin: 0;
            overflow:hidden;
        }
        .navbar a:hover, .watch:hover .watchbtn{
            background-color:black;
        }
        .watch-content{
            display: none;
            position: absolute;
            background-color: black;
            min-width: 100px;
            box-shadow:0px 8px 16px 0px
            none;
            z-index: 1;
        }
        .watch-content a{
            float: none;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .watch-content a:hover {
            background-color:black;
        }
        .watch:hover .watch-content{
            display: block;
        }


        



        vedio{
            margin: auto 0px;
            display: block;
            
        }
        
        </style>
        

        </head>
        

        <div class="navbar">
            
            <div class="home">
                <button class="homebtn">HOME<i class="fa fa-caret-down"></i></button>
                <div class="home-content">
                    <a href="#">Mens</a>
                    <a href="#">Womens </a>
                    <a href="#">Brands </a>
                    <a href="#">News </a>
                </div>
                </div>








    
            <a href="#">REQUEST VIRTUAL</a>
            <div class="watch">
            <button class="watchbtn">WATCHES<i class="fa fa-caret-down"></i></button>
            <div class="watch-content">
                <a href="#">Couple </a>
                <a href="#">Round </a>
                <a href="#">Square </a>
            </div>
            
            
    
</div>

            <a href="#">STORE</a>
            <link rel="icon" href="search-icon.webp">
            <div id="vedio" a href="#">
                <iframe width="250" height="150"src="https://www.youtube.com/embed/YGQBm9Mnad8" title="Cinematic Watch Product Video Commercial Example | Rolex Timex Omega Samsung Apple Jewelry Amazon Ad" frameborder="1"   allow="accelerometer; autoplay; lipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






</div>
            </div>
            <div id="p">
                <P><b>CUSTOM WATCHES<b><br> FOR ANY <b> <br>OCCASION</P><b><br></div>
                    
                    
                    </div>

            
            
                
            


        
        <body>
            
    
            
    
        
        </body>
        </html>