<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>orinko Website</title>
        <style>
            
            body{
                background-color: white;
                width: 1000px;
                height:1200px;
                background-image:url(file.jpg);
                background-repeat: none;
                background-position: center;
                position: relative;
                
                
            
    
        
            }
            p{
                color:rgb(250, 248, 248);
                font-family:Arial, Helvetica, sans-serif;
            
                font-size:  35px;
                font-display:inherit;
                

        
                font-weight: lighter;
                opacity:70%;
                font-style:inherit;
        
                position:absolute;
                left:200px;
                top:2px;
                
            

                
                    
                

            }
        
            .navbar{
            overflow:hidden;
            background-color: white;
            
            size: cover;
        
            opacity: 35%;
            
        }
        .navbar a{
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: 300;
        }
        .position{
            position: absolute;
            top:50px;
            left:100px;
        }
        ********************************
        .home{
            float: left;
            overflow:hidden;
            padding: 14px 16px;
            
            font-weight: 300;
        }
        .home .homebtn{
            font-size: 15px;
            border: none;
            outline: none;
            color: black;
        
        
            background-color:white;
            font-family: inherit;
            margin: 0;
            overflow:hidden;
        }
        .homebtn{
            background-color:white;
            left:140px;
            top:120px;
            
            position: absolute;
        }
        .home-content{
            display: none;
            
            background-color: white;
            min-width: 100px;
            box-shadow:0px 8px 16px 0px
            none;
            z-index:1;
            left:140px;
            top:120px;
            
            position: absolute;
        }
        .home-content a{
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display:table;
            text-align: left;
        }
        .home-content a:hover {
            background-color:white;
        }
        .home:hover .home-content{
            display: block;
        }
        .arrow{
            border: solid black;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 2px;
            
    
        }
        .down{
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
}
        ****************

        .shop{
            float: left;
            overflow:hidden;
            padding: 14px 16px;
            font-weight: 300;
            padding-left: 25%;
            padding-top: 30%;
        }
        .shop .shopbtn{
            font-size: 15px;
            border: none;
            outline: none;
            color: black;
        
            background-color:white;
            font-family: inherit;
            margin: 0;
            overflow:hidden;
            left:240px;
            top:120px;
            
            position: absolute;
        }
        .navbar a:hover, .shop:hover .shopbtn{
            background-color:none;
        }
        .shop-content{
            display: none;
            
            background-color: none;
            min-width: 100px;
            box-shadow:0px 8px 16px 0px
            none;
            z-index: 1;
            left:240px;
            top:120px;
            
            position: absolute;
        }
        .shop-content a{
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .shop-content a:hover {
            background-color:none;
        }
        .shop:hover .shop-content{
            display: block;
        } 

****************************************************
        .blog{
            float: left;
            overflow:hidden;
            padding: 14px 16px;
            font-weight: 300;
        }
        .blog .blogbtn{
            font-size: 15px;
            border: none;
            outline: none;
            color:black;
        
            background-color:white;
            font-family: inherit;
            margin: 0;
            overflow:hidden;
            left:340px;
            top:120px;
            
            position: absolute;
        }
        .navbar a:hover, .blog:hover .blogbtn{
            background-color:white;
        }
        .blog-content{
            display: none;
        
            background-color: white;
            min-width: 100px;
            box-shadow:0px 8px 16px 0px
            none;
            z-index: 1;
            left:340px;
            top:120px;
            
            position: absolute;
        }
        .blog-content a{
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: flex;
            text-align: left;
        }
        .blog-content a:hover {
            background-color:white;
        }
        .blog:hover .blog-content{
            display: inline-block;

        }
        ****************************************************
        **************************************************************
        
        ******************************************************
        .portfolio{
            float: left;
            overflow:hidden;
            padding: 14px 16px;
            font-weight: 300;
        }
        .portfolio .portfoliobtn{
            font-size: 15px;
            border: none;
            outline: none;
            color:black;
        
            background-color:white;
            font-family: inherit;
            margin: 0;
            overflow:hidden;
            left:190px;
            top:250px;
            
            position: absolute;
        }
        .navbar a:hover, .portfolio:hover .portfoliobtn{
            background-color:white;
        }
        .portfolio-content{
            display: none;
        
            background-color: white;
            min-width: 100px;
            box-shadow:0px 8px 16px 0px
            none;
            z-index: 1;
            left:190px;
            top:250px;
            
            position: absolute;
        }
        .portfolio-content a{
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: flex;
            text-align: left;
        }
        .portfolio-content a:hover {
            background-color:white;
        }
        .portfolio:hover .portfolio-content{
            display: inline-block;

        }
        ************************************
        .other{
            float: left;
            overflow:hidden;
            padding: 14px 16px;
            font-weight: 300;
        }
        .other .otherbtn{
            font-size: 15px;
            border: none;
            outline: none;
            color:black;
        
            background-color:white;
            font-family: inherit;
            margin: 0;
            overflow:hidden;
            left:340px;
            top:250px;
            
            position: absolute;
        }
        .navbar a:hover, .other:hover .otherbtn{
            background-color:white;
        }
        .other-content{
            display: none;
        
            background-color: white;
            min-width: 100px;
            box-shadow:0px 8px 16px 0px
            none;
            z-index: 1;
            left:340px;
            top:250px;
            
            position: absolute;
        }
        .other-content a{
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: flex;
            text-align: left;
        }
        .other-content a:hover {
            background-color:white;
        }
        .other:hover .other-content{
            display: inline-block;

        }
        ***********************************

        .contact{
            float: left;
            overflow:hidden;
            padding: 14px 16px;
            font-weight: 300;
        }
        .contact .contactbtn{
            font-size: 15px;
            border: none;
            outline: none;
            color:black;
        
            background-color:white;
            font-family: inherit;
            margin: 0;
            overflow:hidden;
            left:280px;
            top:380px;
            
            position: absolute;
        }
        .navbar a:hover, .contact:hover .contactbtn{
            background-color:white;
        }
        .contact-content{
            display: none;
        
            background-color: white;
            min-width: 100px;
            box-shadow:0px 8px 16px 0px
            none;
            z-index: 1;
            left:280px;
            top:380px;
            
            position: absolute;
        }
        .contact-content a{
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: flex;
            text-align: left;
        }
        .contact-content a:hover {
            background-color:white;
        }
        .contact:hover .contact-content{
            display: inline-block;

        }
        </style>
        

        </head>
        
        <div id="p">
            <p style="position: center ;top:10px ;left:190px;"><b>ORIENKO</b><p>
                
            </div>      
            

            
            <div class="home">
                <button class="homebtn">HOME<i class="arrow down"></i></button>
                <div class="home-content">
                    <a href="#">Home version 1</a>
                    <a href="#"> Home version 2</a>
                    <a href="#">Home version 3 </a>
                    
                </div>
                </div>
                <br/>


                <br><div class="shop">
                    <button class="shopbtn">SHOP<i class="fa fa-caret-down"></i></button>
                    <div class="shop-content">
                        <a href="#">Full Width</a>
                        <a href="#"> Sidebar right</a>
                        <a href="#">Sidebar left</a>
                    </div>
                    </div>
            
                    

    
            
            <br><div class="blog">
            <button class="blogbtn">BLOG<i class="arrow down"></i></button>
            <div class="blog-content">
                <a href="#"> Blog Layout 1</a>
                <a href="#">Blog layout 2</a>
                <a href="#">Blog layout 3 </a>
            </div>
        </div>
        
        <br>
    
            
            
            
            <div class="portfolio"><br>
                <button class="portfoliobtn">PORTFOLIO<i class="arrow down"></i></button>
                <div class="portfolio-content">
                    <a href="#"> Single project</a>
                    <a href="#">three columns</a>
                    <a href="#">two columns </a>
                </div>
                </div>
                
                <div class="other"><br>
                    <button class="otherbtn">OTHERS<i class="fa fa-caret-down"></i></button>
                    <div class="other-content">
                        <a href="#"> About us</a>
                        <a href="#">F.A.Q'S 2</a>
                        <a href="#">404 Pages </a>
                    </div>
                    </div>
                    <div class="contact"><br>
                        <button class="contactbtn">CONTACT US<i class="fa fa-caret-down"></i></button>
                        
                        </div>
                        
                    
                    
                
    
</div>

    






</div>
            </div>
            
        
                    
                    
                    

            
            
                
            
